# DNDGame-DotNet

./: .gitignore  DNDGame.sln  LICENSE.md  README.md
docs/: idea.md  installation-deployment-guide.md  llm-integration-guide.md  phase6-implementation-status.md  roadmap.md
src/DNDGame.API/: DNDGame.API.csproj  DNDGame.API.http  Program.cs  appsettings.json
src/DNDGame.API/Controllers/: CharactersController.cs  CombatController.cs  DiceController.cs  DmController.cs  SessionsController.cs
src/DNDGame.API/Hubs/: GameSessionHub.cs  IGameSessionClient.cs
src/DNDGame.API/Properties/: launchSettings.json
src/DNDGame.Application/: DNDGame.Application.csproj
src/DNDGame.Application/DTOs/: CharacterDto.cs  CreateCharacterRequest.cs  CreateSessionRequest.cs  DmResponseDto.cs  GenerateDmResponseRequest.cs  GenerateNpcDialogueRequest.cs  GenerateSceneDescriptionRequest.cs  InitiativeEntryDto.cs  MessageDto.cs  PlayerActionDto.cs  PlayerPresenceDto.cs  SessionDto.cs
src/DNDGame.Application/Services/: CharacterService.cs  CombatService.cs  ContentModerationService.cs  DiceRollerService.cs  PresenceService.cs  PromptTemplateService.cs  RulesEngineService.cs  SessionService.cs
src/DNDGame.Application/Validators/: CreateCharacterRequestValidator.cs  CreateSessionRequestValidator.cs  GenerateDmResponseRequestValidator.cs  GenerateNpcDialogueRequestValidator.cs  GenerateSceneDescriptionRequestValidator.cs
src/DNDGame.Core/Entities/: Character.cs  Condition.cs  DiceRoll.cs  Message.cs  Player.cs  Session.cs  SessionParticipant.cs
src/DNDGame.Infrastructure/: DNDGame.Infrastructure.csproj
src/DNDGame.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DNDGame.MauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DNDGame.Web/: DNDGame.Web.csproj  Program.cs  appsettings.json
src/DNDGame.Web/Components/: App.razor  _Imports.razor
src/DNDGame.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DNDGame.Web/Components/Pages/: CharacterCreate.razor  CharacterDetail.razor  Characters.razor  Dice.razor  Home.razor  SessionDetail.razor  Sessions.razor
src/DNDGame.Web/Models/: CharacterFormModel.cs
src/DNDGame.Web/Properties/: launchSettings.json
src/DNDGame.Web/wwwroot/css/: app.css
tests/DNDGame.ComponentTests/: DNDGame.ComponentTests.csproj
tests/DNDGame.IntegrationTests/: CustomWebApplicationFactory.cs  DNDGame.IntegrationTests.csproj  DmControllerIntegrationTests.cs  UnitTest1.cs
tests/DNDGame.MauiApp.Tests/: DNDGame.MauiApp.Tests.csproj
tests/DNDGame.UnitTests/: DNDGame.UnitTests.csproj
(+112 files in other folders)
